events {
  worker_connections  4096;
}

http {
    types {
        application/wasm     wasm;
    }

    default_type application/octet-stream;
    server {
        include /etc/nginx/mime.types;
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
